# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d74d5663ae8efb2f18ea653c069fda7bcd606f8e60f059bb5b78dbb577aeb8492f35b7fdf10cf07cf9b33a6bc59493cef4c9d615e9901b115ecdf57b22358258

test:
  secret_key_base: 697965507d69cf0c6ca9e1d86550124b555d23f13f67fdbf6a248476aa4ad56d7e77d1fbe23ed7e15069687cb29856a30703ef3d5ac4a05089450c3ee9189117

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
